['3', "Master's degree", '105000', 'Computer-Related', 'India']
['4', "Master's degree", '75000', 'Medicine and Health', 'India']
['6', "Master's degree", '110000', 'Computer-Related', 'India']
['8', "Master's degree", '90000', 'Computer-Related', 'India']
['9', "Master's degree", '75000', 'Law and Jurisprudence', 'Taiwan']
['10', "Bachelor's degree", '60000', 'Computer-Related', 'India']
['13', "Master's degree", '120000', 'Education', 'India']
['15', "Bachelor's degree", '60000', 'Education', 'India']
['16', "Master's degree", '75000', 'Computer-Related', 'India']
['22', 'Doctorate degree', '110000', 'Computer-Related', 'India']
['23', "Master's degree", '120000', 'Medicine and Health', 'India']
['25', 'Doctorate degree', '100000', 'Education', 'Canada']
['26', "Master's degree", '100000', 'Education', 'India']
['27', "Master's degree", '100000', 'Computer-Related', 'India']
['28', "Bachelor's degree", '70000', 'Computer-Related', 'India']
['30', "Bachelor's degree", '70000', 'Education', 'Mexico']
['31', "Master's degree", '75000', 'Medicine and Health', 'Canada']
['33', "Master's degree", '120000', 'Mathematics and Physical Sciences', 'India']
['38', 'Doctorate degree', '130000', 'Medicine and Health', 'China']
['40', "Bachelor's degree", '85000', 'Art', 'India']
['41', "Bachelor's degree", '95000', 'Computer-Related', 'India']
['44', 'Doctorate degree', '130000', 'Computer-Related', 'India']
['45', "Master's degree", '75000', 'Art', 'Canada']
['56', "Master's degree", '75000', 'Medicine and Health', 'China']
['60', "Bachelor's degree", '45000', 'Medicine and Health', 'China']
['64', 'Doctorate degree', '90000', 'Mathematics and Physical Sciences', 'India']
['70', "Bachelor's degree", '60000', 'Computer-Related', 'India']
['72', "Master's degree", '105000', 'Education', 'China']
['75', "Master's degree", '80000', 'Computer-Related', 'China']
['77', "Master's degree", '90000', 'Social Sciences', 'Germany']
['78', "Bachelor's degree", '85000', 'Computer-Related', 'India']
['79', 'Professional degree', '110000', 'Social Sciences', 'France']
['80', "Master's degree", '65000', 'Mathematics and Physical Sciences', 'China']
['84', 'Doctorate degree', '105000', 'Computer-Related', 'China']
['85', "Master's degree", '100000', 'Computer-Related', 'India']
['87', "Bachelor's degree", '45000', 'Education', 'China']
['88', 'Doctorate degree', '130000', 'Medicine and Health', 'Canada']
['90', "Master's degree", '80000', 'Computer-Related', 'India']
['91', 'Doctorate degree', '120000', 'Medicine and Health', 'India']
['92', "Bachelor's degree", '90000', 'Education', 'China']
['96', "Bachelor's degree", '90000', 'Mathematics and Physical Sciences', 'China']
['104', "Master's degree", '115000', 'Medicine and Health', 'India']
['105', "Master's degree", '115000', 'Computer-Related', 'India']
['108', "Master's degree", '120000', 'Computer-Related', 'India']
['113', "Bachelor's degree", '45000', 'Art', 'Canada']
['115', "Bachelor's degree", '90000', 'Computer-Related', 'India']
['121', "Master's degree", '120000', 'Education', 'India']
['123', 'Less than Bachelor’s', '45000', 'Computer-Related', 'India']
['129', "Master's degree", '75000', 'Education', 'India']
['136', "Bachelor's degree", '85000', 'Medicine and Health', 'India']
['137', 'Doctorate degree', '100000', 'Medicine and Health', 'India']
['140', "Bachelor's degree", '60000', 'Social Sciences', 'Nepal']
['141', 'Doctorate degree', '95000', 'Social Sciences', 'China']
['143', "Master's degree", '105000', 'Writing', 'China']
['145', "Master's degree", '75000', 'Medicine and Health', 'Colombia']
['147', "Master's degree", '85000', 'Education', 'India']
['148', 'Doctorate degree', '105000', 'Computer-Related', 'India']
['149', "Bachelor's degree", '85000', 'Education', 'Canada']
['151', "Bachelor's degree", '50000', 'Computer-Related', 'India']
['152', 'Doctorate degree', '130000', 'Miscellaneous', 'Pakistan']
['160', "Master's degree", '105000', 'Education', 'India']
['163', "Master's degree", '95000', 'Computer-Related', 'India']
['165', "Bachelor's degree", '80000', 'Medicine and Health', 'Turkey']
['166', 'Professional degree', '120000', 'Computer-Related', 'India']
['168', "Bachelor's degree", '80000', 'Computer-Related', 'India']
['170', "Master's degree", '115000', 'Education', 'Canada']
['172', "Master's degree", '110000', 'Computer-Related', 'India']
['174', "Master's degree", '80000', 'Social Sciences', 'India']
['177', "Master's degree", '95000', 'Education', 'India']
['179', 'Doctorate degree', '95000', 'Education', 'China']
['185', "Bachelor's degree", '65000', 'Computer-Related', 'India']
['186', "Bachelor's degree", '50000', 'Law and Jurisprudence', 'Canada']
['187', "Master's degree", '80000', 'Computer-Related', 'India']
['190', "Master's degree", '75000', 'Mathematics and Physical Sciences', 'India']
['195', "Bachelor's degree", '55000', 'Computer-Related', 'India']
['196', 'Doctorate degree', '100000', 'Computer-Related', 'India']
['203', "Bachelor's degree", '50000', 'Administrative Specializations', 'Philippines']
['204', "Master's degree", '80000', 'Education', 'China']
['205', "Master's degree", '65000', 'Mathematics and Physical Sciences', 'India']
['206', "Master's degree", '110000', 'Medicine and Health', 'India']
['211', "Master's degree", '115000', 'Mathematics and Physical Sciences', 'India']
['215', "Master's degree", '70000', 'Social Sciences', 'China']
['216', "Master's degree", '80000', 'Law and Jurisprudence', 'United Kingdom']
['221', "Master's degree", '105000', 'Medicine and Health', 'China']
['223', "Bachelor's degree", '80000', 'Medicine and Health', 'China']
['231', "Bachelor's degree", '75000', 'Computer-Related', 'China']
['232', 'Less than Bachelor’s', '50000', 'Medicine and Health', 'India']
['235', "Master's degree", '105000', 'Medicine and Health', 'India']
['237', "Bachelor's degree", '55000', 'Mathematics and Physical Sciences', 'China']
['241', "Bachelor's degree", '45000', 'Computer-Related', 'India']
['244', "Master's degree", '110000', 'Medicine and Health', 'China']
['249', "Master's degree", '115000', 'Computer-Related', 'India']
['253', "Master's degree", '105000', 'Computer-Related', 'India']
['257', "Master's degree", '110000', 'Computer-Related', 'India']
['263', "Bachelor's degree", '60000', 'Computer-Related', 'India']
['271', "Bachelor's degree", '75000', 'Administrative Specializations', 'Philippines']
['275', "Master's degree", '90000', 'Computer-Related', 'India']
['276', "Master's degree", '105000', 'Computer-Related', 'India']
['277', 'Doctorate degree', '110000', 'Medicine and Health', 'Germany']
['278', "Master's degree", '80000', 'Computer-Related', 'India']
['279', "Master's degree", '100000', 'Computer-Related', 'India']
['280', "Bachelor's degree", '90000', 'Mathematics and Physical Sciences', 'China']
['283', "Master's degree", '105000', 'Writing', 'India']
['286', "Master's degree", '85000', 'Administrative Specializations', 'Philippines']
['287', "Master's degree", '110000', 'Education', 'India']
['288', 'Doctorate degree', '105000', 'Medicine and Health', 'China']
['289', 'Doctorate degree', '125000', 'Medicine and Health', 'India']
['292', 'Less than Bachelor’s', '45000', 'Computer-Related', 'India']
['295', 'Doctorate degree', '125000', 'Computer-Related', 'India']
['296', "Bachelor's degree", '50000', 'Medicine and Health', 'India']
['297', "Master's degree", '87000', 'Computer-Related', 'India']
['298', "Bachelor's degree", '50000', 'Medicine and Health', 'Canada']
['300', "Master's degree", '115000', 'Education', 'Canada']
['304', "Master's degree", '95000', 'Computer-Related', 'India']
['309', "Master's degree", '75000', 'Mathematics and Physical Sciences', 'China']
['313', "Master's degree", '75000', 'Education', 'Canada']
['314', "Master's degree", '80000', 'Computer-Related', 'India']
['315', 'Professional degree', '160000', 'Computer-Related', 'India']
['319', "Master's degree", '115000', 'Computer-Related', 'India']
['320', "Master's degree", '65000', 'Computer-Related', 'India']
['321', 'Doctorate degree', '90000', 'Computer-Related', 'India']
['322', 'Professional degree', '180000', 'Medicine and Health', 'India']
['325', 'Professional degree', '140000', 'Computer-Related', 'India']
['326', "Master's degree", '75000', 'Mathematics and Physical Sciences', 'India']
['329', "Master's degree", '100000', 'Computer-Related', 'India']
['331', "Master's degree", '80000', 'Medicine and Health', 'China']
['332', "Bachelor's degree", '60000', 'Computer-Related', 'India']
['336', "Master's degree", '105000', 'Computer-Related', 'India']
['337', "Master's degree", '90000', 'Education', 'Canada']
['344', "Bachelor's degree", '60000', 'Computer-Related', 'India']
['345', "Master's degree", '85000', 'Computer-Related', 'India']
['347', "Bachelor's degree", '70000', 'Administrative Specializations', 'Canada']
['348', "Master's degree", '85000', 'Computer-Related', 'India']
['349', "Master's degree", '110000', 'Computer-Related', 'India']
['352', 'Doctorate degree', '120000', 'Computer-Related', 'India']
['353', 'Doctorate degree', '85000', 'Computer-Related', 'India']
['357', "Master's degree", '80000', 'Mathematics and Physical Sciences', 'China']
['359', 'Doctorate degree', '95000', 'Medicine and Health', 'Canada']
['361', 'Doctorate degree', '85000', 'Administrative Specializations', 'Pakistan']
['362', "Master's degree", '105000', 'Computer-Related', 'India']
['365', 'Doctorate degree', '125000', 'Art', 'India']
['369', 'Doctorate degree', '100000', 'Computer-Related', 'India']
['370', "Bachelor's degree", '65000', 'Medicine and Health', 'Nepal']
['372', "Master's degree", '115000', 'Computer-Related', 'China']
['378', "Master's degree", '80000', 'Computer-Related', 'India']
['380', "Master's degree", '115000', 'Mathematics and Physical Sciences', 'India']
['381', 'Doctorate degree', '95000', 'Mathematics and Physical Sciences', 'India']
['385', "Master's degree", '65000', 'Mathematics and Physical Sciences', 'India']
['386', "Master's degree", '100000', 'Computer-Related', 'India']
['387', 'Doctorate degree', '125000', 'Computer-Related', 'India']
['388', "Master's degree", '100000', 'Computer-Related', 'India']
['389', 'Doctorate degree', '90000', 'Computer-Related', 'India']
['392', 'Doctorate degree', '125000', 'Medicine and Health', 'Mexico']
['393', "Bachelor's degree", '75000', 'Writing', 'India']
['394', "Master's degree", '110000', 'Computer-Related', 'India']
['395', "Master's degree", '85000', 'Medicine and Health', 'India']
['396', "Bachelor's degree", '50000', 'Computer-Related', 'India']
['400', "Master's degree", '85000', 'Education', 'India']
['402', 'Doctorate degree', '120000', 'Mathematics and Physical Sciences', 'India']
['403', "Bachelor's degree", '55000', 'Medicine and Health', 'Korea']
['406', "Master's degree", '105000', 'Computer-Related', 'India']
['407', "Bachelor's degree", '55000', 'Social Sciences', 'China']
['409', "Bachelor's degree", '50000', 'Art', 'Italy']
['411', "Bachelor's degree", '90000', 'Computer-Related', 'India']
['413', "Bachelor's degree", '90000', 'Administrative Specializations', 'Canada']
['415', "Bachelor's degree", '60000', 'Medicine and Health', 'China']
['419', "Bachelor's degree", '60000', 'Computer-Related', 'India']
['421', "Bachelor's degree", '65000', 'Education', 'China']
['422', "Master's degree", '130000', 'Computer-Related', 'India']
['423', "Master's degree", '90000', 'Education', 'China']
['424', "Bachelor's degree", '55000', 'Computer-Related', 'India']
['426', "Master's degree", '100000', 'Medicine and Health', 'China']
['428', "Master's degree", '100000', 'Law and Jurisprudence', 'Korea']
['435', 'Professional degree', '140000', 'Computer-Related', 'India']
['436', 'Less than Bachelor’s', '50000', 'Education', 'China']
['437', "Master's degree", '80000', 'Medicine and Health', 'United Kingdom']
['438', "Master's degree", '90000', 'Medicine and Health', 'India']
['440', "Bachelor's degree", '90000', 'Computer-Related', 'India']
['441', "Master's degree", '120000', 'Medicine and Health', 'China']
['443', "Bachelor's degree", '95000', 'Social Sciences', 'Canada']
['446', 'Professional degree', '140000', 'Computer-Related', 'India']
['448', "Master's degree", '80000', 'Medicine and Health', 'India']
['450', "Master's degree", '90000', 'Medicine and Health', 'Canada']
['453', "Bachelor's degree", '65000', 'Computer-Related', 'India']
['454', "Master's degree", '105000', 'Mathematics and Physical Sciences', 'China']
['457', "Master's degree", '95000', 'Computer-Related', 'China']
['459', "Master's degree", '75000', 'Computer-Related', 'India']
['460', 'Doctorate degree', '90000', 'Computer-Related', 'India']
['461', "Master's degree", '60000', 'Education', 'Canada']
['466', "Master's degree", '90000', 'Medicine and Health', 'India']
['467', "Bachelor's degree", '60000', 'Computer-Related', 'India']
['473', "Bachelor's degree", '70000', 'Education', 'Canada']
['475', "Bachelor's degree", '65000', 'Computer-Related', 'India']
['481', 'Doctorate degree', '85000', 'Computer-Related', 'India']
['482', "Bachelor's degree", '60000', 'Education', 'China']
['484', "Bachelor's degree", '75000', 'Medicine and Health', 'Canada']
['488', "Bachelor's degree", '95000', 'Computer-Related', 'India']
['496', 'Doctorate degree', '90000', 'Computer-Related', 'India']
['497', 'Doctorate degree', '125000', 'Computer-Related', 'China']
['498', "Master's degree", '120000', 'Administrative Specializations', 'Canada']

Here are the statistics not using the algorithm:

Percent of people who have less than a Bachelor’s degree: 2.0%
Percent of people who have a Bachelor’s degree: 28.499999999999996%
Percent of people who have a Master's degree: 49.0%
Percent of people who have a Doctorate degree: 17.0%
Percent of people who have a Professional degree: 3.5000000000000004%

Percent of people who have an income below the geometric mean income: 23.0%
Percent of people who have an income above the geometric mean income: 77.0%

Percent of people who have a Computer-Related Occupation: 43.5%
Percent of people who have a Medicine and Health Occupation: 20.0%
Percent of people who have an Education Occupation: 14.000000000000002%
Percent of people who have neither a Computer-Related, Medicine and Health, nor an Education Occupation: 22.5%
Percent of people who are from India: 61.0%
Percent of people who are from China: 18.5%
Percent of people who are from Canada: 10.5%
Percent of people who are from Mexico: 1.0%
Percent of people who are from UK: 1.0%
Percent of people who are neither from India, China, Canada, Mexico, nor UK: 8.0%
